@font-face {
  font-family: 'Montserrat Regular';
  src: local('Montserrat-Regular'), local('Montserrat-regular'),
        url('../fonts/montserrat-regular.woff') format('woff'),
        url('../fonts/montserrat-regular.woff2') format('woff2'),
        url('../fonts/montserrat-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}